<!DOCTYPE html>

<html>

    <head>
    <style>
        button
        {
        font-size:20px;
        padding:10px;
        border-radius:5px;
        margin:10px;
        }
        #container
        {
        position:fixed;
        left:48%;
        top:60%;
        }
        a
        {
        color:red;
        text-decoration:none;
        }
        *{
        margin:0px;
        padding:0px;
        }
        .dropdown{
        position:relative;
        display:inline-block;
        }
        .button{
        position:fixed;
        left:40%;
        top:35%;
        padding:10px 40px;
        font-size:20px;
        }
        .drop-content{
        display:none ;
        position:absolute;
        z-index:1;
        width:120px;
        }
        .drop-content a{
        display:block;
        background:#dfdfdf;
        padding:10px;
        color:red;
        text-decoration:none;
        font-size:20px;
        margin-top:2px;
        }
        .dropdown:hover .drop-content{
        display:block;
        }
    </style>



        <meta charset="utf-8">

        <title>Transparent Login Form</title>

        <link rel="stylesheet" href="style.css">

        <body>

            <div class="wrapper" >

                <nav class="navbar">

                    <a href="index.html">

                        <img class="logo" src="Pic/logo3.jpeg">

                    </a>

                    

                    <ul>

                        <li><a href="index.html">Home</a></li>

                        <li><a href="https://en.wikipedia.org/wiki/B.M.S._College_of_Engineering" target="_blank">About</a></li>

                        <li><a href="https://www.shiksha.com/college/bms-college-of-engineering-basavanagudi-bangalore-397/admission" target="_blank">FAQs</a></li>

                        <li><a href="https://www.bmsce.ac.in/" target="_blank">BMSCE Website</a></li>

                        <li><a href="https://www.google.com/maps/place/BMS+College+of+Engineering/@12.9410174,77.5633371,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae158b11e34d2f:0x5f4adbdbab8bd80f!8m2!3d12.9410122!4d77.5655258" target="_blank">Contact Us</a></li>

                        

                    </ul>       

                </nav>

            </div>    

        <div id ="container">
       
            <a href="#"><button  style="color:red;border-radius:10px; ">OKAY</button></a>
        </div>
       
            <div class="dropdown">
                <button class="button style="color:red>SELECT THE SEMESTER</button>
                <div class="drop-content">
                    <a href="#"> 1 sem</a>
                    <a href="#"> 3 sem</a>
                    <a href="#"> 5 sem</a>
                    <a href="#"> 7 sem</a>
                </div>
            </div>
        







        </body>

    </head>

</html>