<html>
<head>
    <meta charset="utf-8">
        <title>Select Semester</title>
        <link rel="stylesheet" href="style3.css">
<style>
button
{
font-size:20px;
padding:10px;
border-radius:20px;
margin:10px;
}
#container
{
position:fixed;
left:48%;
top:60%;
}
a
{
color:red;
text-decoration:none;
}
*{
 margin:0px;
 padding:0px;
}
.dropdown{
 position:relative;
 display:inline-block;
}
.button{
position:fixed;
left:40%;
top:35%;
 padding:10px 40px;
 font-size:20px;

}
.drop-content{
 display:none ;
 position:absolute;
 z-index:1;
 width:80px;

}
.drop-content a{
 display:block;
 background:#dfdfdf;
 padding:10px;
 color:red;
 text-decoration:none;
 font-size:20px;
 margin-top:2px;
}
.dropdown:hover .drop-content{
 display:block;
}
.s{
    background: url(https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
}
</style>
</style>

<body class="s">
    
    <div>
                <nav class="navbar">
                    <a href="index.html">
                        <img class="logo" src="Pic/logo3.jpeg">
                    </a>
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/B.M.S._College_of_Engineering" target="_blank">About</a></li>
                        <li><a href="https://www.shiksha.com/college/bms-college-of-engineering-basavanagudi-bangalore-397/admission" target="_blank">FAQs</a></li>
                        <li><a href="https://www.bmsce.ac.in/" target="_blank">BMSCE Website</a></li>
                        <li><a href="https://www.google.com/maps/place/BMS+College+of+Engineering/@12.9410174,77.5633371,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae158b11e34d2f:0x5f4adbdbab8bd80f!8m2!3d12.9410122!4d77.5655258" target="_blank">Contact Us</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>       
                </nav>
        </div>
<div id ="container">

</div>
<center>
 <div class="dropdown">
  <button class="button style="color:red">SELECT THE SEMESTER</button>
  <!-- this menu will appear if we hover on the button -->
  <div class="drop-content">
   <a href="demo.txt"> 1st sem</a>
   <a href="demo2.txt"> 3rd sem</a>
   <a href="demo3.txt"> 5th sem</a>
   <a href="demo4.txt"> 7th sem</a>
  </div>
 </div>
</center>
<br>

</body>
</html>